# Use an official Node.js LTS version as the base image
FROM node:lts AS build

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json to the container
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy the rest of the application code to the container
COPY . .

# Build the Nuxt application
RUN npm run build

# Use a lightweight Node.js LTS version as the base image for the final stage
FROM node:lts-slim

#Set Node environment
ENV NODE_ENV=production

# Set the working directory in the container
WORKDIR /app

# Copy the built application from the previous stage
COPY --from=build /app .

# Expose the port on which the Nuxt application will run
EXPOSE 3000

# Run the Nuxt application in production mode
CMD ["npm", "run", "build"]
